--cpu Cortex-M3
"hid_joystick_stm32\stm32f1xx_hal_pcd_ex.o"
"hid_joystick_stm32\stm32f1xx_hal_pwr.o"
"hid_joystick_stm32\stm32f1xx_hal_rcc.o"
"hid_joystick_stm32\stm32f1xx_hal_tim_ex.o"
"hid_joystick_stm32\stm32f1xx_hal_cortex.o"
"hid_joystick_stm32\stm32f1xx_hal_pcd.o"
"hid_joystick_stm32\stm32f1xx_hal_gpio_ex.o"
"hid_joystick_stm32\stm32f1xx_hal_adc_ex.o"
"hid_joystick_stm32\stm32f1xx_ll_usb.o"
"hid_joystick_stm32\stm32f1xx_hal_adc.o"
"hid_joystick_stm32\stm32f1xx_hal_tim.o"
"hid_joystick_stm32\stm32f1xx_hal_flash_ex.o"
"hid_joystick_stm32\stm32f1xx_hal_rcc_ex.o"
"hid_joystick_stm32\stm32f1xx_hal_gpio.o"
"hid_joystick_stm32\stm32f1xx_hal_dma.o"
"hid_joystick_stm32\stm32f1xx_hal_flash.o"
"hid_joystick_stm32\stm32f1xx_hal.o"
"hid_joystick_stm32\startup_stm32f103xb.o"
"hid_joystick_stm32\usbd_ctlreq.o"
"hid_joystick_stm32\usbd_ioreq.o"
"hid_joystick_stm32\usbd_core.o"
"hid_joystick_stm32\usbd_hid.o"
"hid_joystick_stm32\system_stm32f1xx.o"
"hid_joystick_stm32\main.o"
"hid_joystick_stm32\usbd_desc.o"
"hid_joystick_stm32\adc.o"
"hid_joystick_stm32\tim.o"
"hid_joystick_stm32\gpio.o"
"hid_joystick_stm32\stm32f1xx_it.o"
"hid_joystick_stm32\stm32f1xx_hal_msp.o"
"hid_joystick_stm32\dma.o"
"hid_joystick_stm32\usb_device.o"
"hid_joystick_stm32\usbd_conf.o"
--library_type=microlib --strict --scatter "hid_joystick_stm32\hid_joystick_stm32.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hid_joystick_stm32.map" -o hid_joystick_stm32\hid_joystick_stm32.axf